{
  "name": "frontend",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "description": "RecipeRadar recipe search and meal planning application",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@serwist/precaching": "^8.4.4",
    "@serwist/routing": "^8.4.4",
    "@serwist/strategies": "^8.4.4",
    "@serwist/window": "^8.4.4",
    "bootstrap": "^5.3.2",
    "bootstrap-table": "^1.22.2",
    "convert-units": "^2.3.4",
    "d3": "^7.8.5",
    "d3-sankey": "^0.12.3",
    "debounce": "^2.0.0",
    "dexie": "3.2.4",
    "dexie-observable": "^3.0.0-beta.11",
    "fraction.js": "^4.2.1",
    "html2canvas": "^1.4.1",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.3",
    "jquery": "^3.7.1",
    "jquery-i18next": "^1.2.1",
    "jsondiffpatch": "^0.6.0",
    "luxon": "^3.4.4",
    "select2": "^4.0.13",
    "slipjs": "^3.0.0",
    "sortablejs": "^1.15.2",
    "tablesaw": "^3.1.2"
  },
  "devDependencies": {
    "@openculinary/i18next-gettext-loader": "git+https://github.com/openculinary/i18next-gettext-loader.git#c35aa18214acd2b8d2ad36f4c567aa338372d853",
    "@serwist/webpack-plugin": "^8.4.4",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.56.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "i18next-conv": "^14.0.0",
    "i18next-scanner": "^4.4.0",
    "jsdom": "^23.2.0",
    "license-webpack-plugin": "^4.0.2",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-subresource-integrity": "^5.1.0"
  }
}
