{
  "compilerOptions": {
    "allowJs": true,
    "lib": [ "es5", "es2015.promise" ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es5",
    "types": ["jquery", "mocha"]
  },
  "include": [
    "src/**/*.ts",
    "node_modules/document/**/*.ts"
  ],
  "exclude": [
    "node_modules/document/**/*.spec.ts"
  ]
}
